<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>dependentPicklistAppLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Demo of Dependent Picklists within Lighting Forms</description>
    <formFactors>Large</formFactors>
    <label>Dependent Picklist Demo</label>
    <navType>Standard</navType>
    <tabs>Dependent_Picklist_Demo_Setup</tabs>
    <tabs>ltng_DependentPicklistBase__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Dependent_Picklist_Demo_UtilityBar</utilityBar>
</CustomApplication>
